# Project: Project GKV Kelompok 3
# Makefile created by Embarcadero Dev-C++ 6.3

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o
LINKOBJ  = main.o
LIBS     = -L"D:/APPnGM/Dev-Cpp-6.3/TDM-GCC-64/lib" -L"D:/APPnGM/Dev-Cpp-6.3/TDM-GCC-64/x86_64-w64-mingw32/lib" -static-libgcc -mwindows -lopengl32 -lfreeglut -lglu32
INCS     = -I"D:/APPnGM/Dev-Cpp-6.3/TDM-GCC-64/include" -I"D:/APPnGM/Dev-Cpp-6.3/TDM-GCC-64/x86_64-w64-mingw32/include" -I"D:/APPnGM/Dev-Cpp-6.3/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include"
CXXINCS  = -I"D:/APPnGM/Dev-Cpp-6.3/TDM-GCC-64/include" -I"D:/APPnGM/Dev-Cpp-6.3/TDM-GCC-64/x86_64-w64-mingw32/include" -I"D:/APPnGM/Dev-Cpp-6.3/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include" -I"D:/APPnGM/Dev-Cpp-6.3/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include/c++"
BIN      = "Project GKV Kelompok 3.exe"
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
DEL      = D:\APPnGM\Dev-Cpp-6.3\DevCpp.exe INTERNAL_DEL

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${DEL} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)
